{
  "name": "algorithm",
  "version": "1.0.0",
  "author": "최종명 <zmzhoi@gmail.com>",
  "scripts": {
    "start:baekjoon": "nodemon baekjoon/$TARGET/main.js",
    "create": "node scripts/create.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "mkdirp": "^1.0.4",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "^2.8.3"
  }
}
